version: "2"
services:
  mongo:
    image: mongo:3.5
    restart: "always"
    volumes:
      - './mongo/data/:/data/db'

  api:
    image: "matheuspiment/todo-api"
    restart: "always"
    environment:
      NODE_ENV: "production"
    links:
      - "mongo"
    expose:
      - 3000
